# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/university_manage
spring.datasource.username=root
spring.datasource.password=$Shah12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration (Optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=dev
